@import "../../less/theme.less";

@normal-color:#8c8c8c;

.type(@width,@height,@fontSize){
    min-width: @width;
    height: @height;
    font-size: @fontSize;
}

.leke-btn {
    line-height: 1.5;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    outline: 0;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    &-large{
        .type(104px,40px,16px)
    }
    &-middle{
        .type(84px,32px,14px)
    }
    &-small{
        .type(68px,28px,12px)
    }
    &-icon-only{
        width: 32px;
        height: 32px;
        padding: 2.4px 0;
        font-size: 16px;
        border-radius: 2px;
        vertical-align: -1px;
        &.leke-btn-large{
            width: 40px;
            height: 40px;
            font-size: 16px;
        }
        &.leke-btn-middle{
            width: 32px;
            height: 32px;
            font-size: 14px;
        }
        &.leke-btn-small{
            width: 28px;
            height: 28px;
            font-size: 12px;
        }
    }
    &-circle{
        &.leke-btn-large{
            width: 40px;
            height: 40px;
            padding: 4.9px 0;
            font-size: 18px;
            min-width:40px;
            border-radius: 50%;
            text-align: center
        }
        &.leke-btn-middle{
            min-width:32px;
            border-radius: 50%;
            text-align: center
        }
        &.leke-btn-small{
            min-width:28px;
            border-radius: 50%;
            text-align: center
        }
    }
    
}
.leke-content{
    display: inline-block;
}
.leke-round{
    border-radius: 40px;
}
.leke-btnBackgroundGhost {
    color: #fff;
    background: transparent !important;
    border-color: #fff;
}

.leke-btnBackgroundGhost.leke-primary {
    color: @base-color;
    background-color: transparent;
    border-color: @base-color;
    text-shadow: none;
}

.leke-btnBackgroundGhost.leke-primary:hover {
    color: #40c2b5;
    border-color: #40c2b5;
}
.leke-default{
    color: @base-color;
    background: transparent;
    border: 1px solid @base-color;
}
.leke-dashed{
    color: @base-color;
    background: transparent;
    border: 1px dashed @base-color;
}
.leke-normal{
    color: @normal-color;
    background: transparent;
    border: solid 1px @normal-color;
}
// .leke-default:hover{}

.leke-primary {
    color: #fff;
    background-color: @base-color;
}

.leke-primary:hover {
    background-color: #40c2b5;
    border-color: #40c2b5;
}

.leke-link {
    color: @base-color;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}

.leke-link:hover {
    color: #40c2b5;
}

.leke-abtnBackgroundGhost.leke-primary[disabled],
.leke-abtnBackgroundGhost.leke-primary[disabled]:hover {
    background-color:#fff;
    border: solid 1px #e7e7e7;
    color: #cccccc;
    cursor: auto;
}


.leke-primary[disabled]:hover,
.leke-primary[disabled]{
    background-color: #bce8df;
    border-color: #bce8df;
    color: #ffffff;
    cursor: auto;
}
