.video-unsupport {
    position: relative;
    text-align: center;
    background: #fff;

    img {
        width: 100%;
        height: 470px;
        height: auto;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
}