.m-dialog-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(0,0,0,.4);
    display: none;
    .m-dialog{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 712px;
        height: 450px;
        transform: translate(-50%, -50%);
        z-index: 10;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0,0,0,.3);
        .wrap{
            .title{
                height: 42px;
                background-color: #d2f0ed;
                font-size: 16px;
                color: #1fb5ab;
                line-height: 42px;
                border-radius: 8px 8px 0 0;
                span{
                    float: left;
                    line-height: 42px;
                    margin-left: 18px;
                }
                .close{
                    float: right;
                    margin-right: 10px;
                    color: #1fb5ab;
                    cursor: pointer;
                    font-size: 20px;
                    &:hover{
                        color: #f86b4f;
                    }
                }
            }
            .con{
                padding: 10px 15px 0;
                overflow-y: auto;
                width: auto;
            }
            .con-lg{
                height: 500px;
            }
            .con-iframe{
                height: 504px;
                overflow: hidden;
                iframe{
                    width: 100%;
                    height: 100%;    
                }
            }
        }
    }
    // 弹窗大小型号
    .m-dialog-mn{
        width: 300px;
        height: 200px;
    }
    .m-dialog-sm{
        width: 560px;
        height: 320px;
    }
    .m-dialog-nm{
        width: 720px;
        height: 460px;
    }
    .m-dialog-lg{
        width: 940px;
        height: 560px;
    }
}
.m-dialog-show{
    display: block;
}

.m-dialog .wrap>.con div{color: #666}
.m-dialog .wrap>.con .confirm-msg{text-align: center;padding-top: 20px}
.m-dialog .wrap>.con .confirm-msg .tips{font-size: 14px}
.m-dialog .wrap>.con .confirm-msg .subtips{font-size: 12px;color: #666}
.m-dialog .wrap .btns{width: 100%;position: absolute;bottom: 18px;text-align: center}
.m-dialog .wrap .btns .btn-base{display: inline-block;width: 78px;height: 30px;line-height: 30px;margin: 0 8px;text-align: center;border-radius: 2px;vertical-align: middle;cursor: pointer;border: 0 none;color: #fff;font-size: 14px}
.m-dialog .wrap .btns .btn-base:hover{color: #fff;text-decoration: none}
.m-dialog .wrap .btns .btn-green{background-color: #0ba299}
.m-dialog .wrap .btns .btn-green:hover{background-color: #1fb5ab}
.m-dialog .wrap .btns .btn-gray{background-color: #e7e7e7;color: #999}
.m-dialog .wrap .btns .btn-gray:hover{background-color: #f5f5f5;color: #999}
.m-dialog .wrap>.con .c-notrumpet{color: #999}

.m-dialog-full{width: 98%;height: 98%;margin: 0;top: 1%;left: 1%}
.m-dialog-iframe-consm{height: 214px;overflow-y: auto}
.m-dialog-iframe-connm{height: 354px;overflow-y: auto}
.m-dialog-iframe-conlg{height: 454px;overflow-y: auto}