@prefix-cls: leke;

// extend global base config
@border-radius-base:@radius;
@border-width-base:1px;
@border-style-base:solid;
@font-size-base:14px;
@line-height-base:1.5715;

// == size large
@input-padding-vertical-large:6.5px;
@input-padding-horizontal-large:11px;

// == size base
@input-padding-vertical-base:4px;
@input-padding-horizontal-base:11px;

// == size small
@input-padding-vertical-small:0px;
@input-padding-horizontal-small:7px;

@input-color:#333; 
@input-bg:#fff;
@input-border-color:#d9d9d9;
@input-hover-border-color:@color;
@input-focus-border-color:@color;
