@import "../../packages/rc/less/theme";
@import "../../packages/rc/less/base";
body{
  font-size: 14px;
  color:#333;
  padding-top: 50px;
}
::-webkit-scrollbar {
  width : 8px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
}
::-webkit-scrollbar-track {
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
}
.main{
  display: flex;
}
.leke-icon{
  line-height: 0;
}
.header{
  width:100%;
  box-sizing: border-box;
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: #fff;
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
  .header-inner{
    width: calc(100vw - 100px);
    padding-left: 70px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    width: 96px;
    height: 46px;
    background: url(./logo.png) no-repeat;
  }
  .nav{
    display: flex;
  }
  a{
    display: block;
    height:100%;
    font-size: 16px;
    font-weight: 700;
    &:hover{
      color: @base-color;
    }
    &+a{
      margin-left: 30px;
    }
    &.current{
      color: @base-color;
      position: relative;
      &:after{
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        height: 4px;
        width: 100%;
        background-color: @base-color;
        border-radius: 2px;
      }
    }
  }
}