.video-time-wrap {
    user-select: none;
    font-size: 12px;
    margin-right: 24px;
    order: 2;
    color: #999;

    .currentTime {
        color: #fff;
    }

    .currentTime,.duration{
        display: inline-block;
        min-width: 32px;
        text-align: right;
    }

}