@import "../../less/theme.less";
.leke-carousel{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .leke-carousel-wrap{
        position: relative;
        display: flex;
        flex-wrap:wrap;
        width:100%;
        height: 100%;
        &:after{
            display: block;
            content: '';
            width: 0;
            height:0;
            clear: both;
        }
        &.leke-carousel-transition{
            transition-property: left,top;
            transition-duration: 500ms;
        }
        .leke-carousel-item{
            display: block;
            width:100%;
            height: 100%;
        }
        .leke-carousel-fade-item{
            position: absolute;
            opacity: 0;
            transition: opacity 500ms;
            &.leke-carousel-current{
                opacity: 1;
            }
        }
    }
    .leke-carousel-control{
        position: absolute;
        height:0;
        left:0;
        top:50%;
        width:100%;
        .leke-icon{
            position: absolute;
            transform:translateY(-50%);
            cursor: pointer;
            font-size: 30px;
            color:rgba(0,0,0,0.3);
            &:hover{
                color:rgba(0,0,0,0.5);
            }
        }
        .leke-carousel-button-prev {
            left:15px
        }
        .leke-carousel-button-next {
            right:15px;
        }
    }
    .leke-carousel-dots{
        position: absolute;
        bottom: 20px;
        height: 20px;
        width: 100%;
        margin-bottom: 0;
        text-align: center;
        &>li{
            width: 16px;
            height: 3px;
            background-color: rgba(255,255,255,0.3);
            display: inline-block;
            margin-left: 3px;
            border-radius: 1px;
            transition: all 500ms;
            &.leke-carousel-dot-current{
                background-color: #fff;
                width: 24px;
            }
        }
    }
}