.loading-container {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;

    .loading-icon {
        width: 136px;
        user-select: none;
    }

    p {
        color: #fff;
        font-size: 16px;
        margin-top: 24px;
    }
}