.component-box{
  padding: 32px 20px;
}
.code-btn-group{
  text-align: center;
  border-top:1px solid #f0f0f0;
  padding-top:10px;
  padding-bottom: 10px;
  color:#333;
  .show-code-btn{
    cursor: pointer;
  }
  .icon-down{
    margin-left:6px;
    display: inline-block;
    line-height: 0;
    transition: transform 0.3s;
    vertical-align: -0.125em;
  }
}
.code-highlighter{
  font-size: 14px;
  >pre{
    margin:0!important;
  }
}
.router-container{
  table{
    border-collapse: collapse;
    border-spacing: 0;
    border:1px solid #f0f0f0;
    width: 100%;
  }
  thead{
    background-color: rgba(0,0,0,0.02);
    font-weight: 700;
  }
  th,td{
    border-bottom:1px solid #f0f0f0;
    padding:12px;
    text-align: left;
  }
  a{
    color:#1890ff
  }
  .jsx-block{
    border:1px solid #f0f0f0;
    a{
      color:inherit;
    }
  }
}