.video-progress-wrap {
    position: relative;
    flex: 1;
    order: 3;
    height: 100%;
    margin-right: 24px;
    cursor: pointer;

    .video-tooltip {
        display: none;
        position: absolute;
        font-size: 12px;
        color: #999;
        left: 0;
        top: 0;

        &::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            display: block;
            width: 1px;
            height: 50px;
            background: rgba(255, 255, 255, 0.7);
        }

        span {
            margin-left: 4px;
            user-select: none;
        }
    }

    .slider-container {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .video-progress-mask {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        background: transparent;
    }
}