.video-control-bar {
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    padding: 0 24px;
    opacity: 1;
    transition: opacity .8s ease-out;
    z-index: 999;
}

.full-video-control-bar {
    height: 70px;

    .slider-container {
        .slider-handle {
            width: 60px;
            height: 60px;
        }
    }

    .video-tooltip {
        &::after {
            height: 70px;
        }

        span {
            display: inline-block;
            overflow: hidden;
        }
    }

    .video-volume-wrap {
        height: 70px;
    }

    .currentTime,
    .duration {
        font-size: 14px;
    }

    .icon-icon_shengyin,
    .icon-icon_jingyin,
    .icon-icon_quanping,
    .icon-icon_tuichuquanping {
        font-size: 46px !important;
    }

    .icon-icon_weikebofang,
    .icon-icon_weikezanting {
        font-size: 48px !important;
    }

}