
.leke-ball-box{
    width: 30px; 
    height: 30px; 
    display: inline-block; 
    margin: 20px; 
}
.leke-ball{
    position: relative;
    display: block; 
    background: black; 
    border-radius: 50%; 
    height: 30px; 
    width: 30px; 
    margin: 0;
    background: radial-gradient(circle at 50% 120%, #f6c981, #efcc76 10%, #945705 80%, #452406 100%);
    &:before{
        content: ""; position: absolute; top: 1%; left: 5%; width: 90%; height: 90%; border-radius: 50%; background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%); filter: blur(5px); z-index: 2;
    }
    &:after { content: ""; width: 100%; height: 100%; position: absolute; top: 5%; left: 10%; border-radius: 50%; background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%); transform: translateX(-80px) translateY(-90px) skewX(-20deg); filter: blur(10px); }
    .shadow { 
        position: absolute;
        width: 100%;
        height: 100%; 
        background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%); 
        transform: rotateX(90deg) translateZ(-150px); 
        z-index: -1; 
    }
}