@import "../../less/theme.less";

@default-handle-size: 18px;
@small-handle-size: 12px;

@keyframes rotating{
  from{
    transform:rotate(0)
  }
  to{
    transform:rotate(360deg)
  }
}

.leke-switch {
  background: @border-color;
  padding: 0;
  min-width: 40px;
  height: 22px;
  line-height: 22px;
  border-radius: 100px;
  cursor: pointer;
  user-select: none;
  transition: all .2s;
  border: none;
  display: inline-block;
  position: relative;
  
  &:focus{outline:0;} 

  &:active {
    .leke-switch-handle::before {
      right: -30%;
      left: 0;
    }
  }

  .leke-switch-handle {
    width: @default-handle-size;
    height: @default-handle-size;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: all .2s ease-in-out;

    &::before {
      position: absolute;
      transition: all .2s ease-in-out;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px 0 rgba(0,35,11,.2);
      content: "";
    }
  }

  .leke-switch-loading {
    color: @border-color;
    position: relative;
    vertical-align: top;
    display: inline-block;
    width: @default-handle-size;
    height: @default-handle-size;
    animation: rotating 1s linear infinite;
    opacity: 1;
    svg {
      width: @default-handle-size;
      height: @default-handle-size;
      transform: scale(0.8);
    }
  }

  .leke-switch-inner {
    display: block;
    font-size: 12px;
    margin: 0 7px 0 25px;
    color: #fff;
    transition: margin .2s;
  }
}

.leke-switch-small {
  min-width: 28px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;

  .leke-switch-handle {
    width: @small-handle-size;
    height: @small-handle-size;
  }

  .leke-switch-loading {
    width: @small-handle-size;
    height: @small-handle-size;

    svg {
      width: @small-handle-size;
      height: @small-handle-size;
    }
  }

  .leke-switch-inner {
    margin: 0 5px 0 18px;
  }
}

.leke-switch-chceked {
  background: @base-color;

  &:active {
    .leke-switch-handle::before {
      right: 0;
      left: -30%;
    }
  }

  .leke-switch-handle {
    left: calc(100% - @default-handle-size - 2px);
  }

  .leke-switch-loading {
    color: @base-color;
  }

  .leke-switch-inner {
    margin: 0 25px 0 7px;
  }
}

.leke-switch-disabled, .leke-switch-loading {
  cursor: not-allowed;
  opacity: .35;
  &:active {
    .leke-switch-handle::before {
      right: 0!important;
      left: 0!important;
    }
  }
}

.leke-switch-chceked.leke-switch-small{
  .leke-switch-handle {
    left: calc(100% - @small-handle-size - 2px);
  }
  
  .leke-switch-inner {
    margin: 0 18px 0 5px;
  }
}

.anticon{
  vertical-align: -.125em;
    display: inline-block;
}
