.video-volume-wrap {
    position: relative;
    order: 4;
    height: 50px;
    margin-right: 24px;

    .video-volume-container {
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: -112px;
        transform: translateX(-50%);
        width: 30px;
        height: 106px;
        background: rgba(0, 0, 0, .65);
        border-radius: 4px;
        display: none;
        flex-direction: column;
        align-items: center;
        user-select: none;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -6px;
            background: transparent;
            width: 30px;
            height: 6px;
        }

        .volume-num {
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            user-select: none;
        }

        .volume-slider-container {
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            margin: 4px 0 14px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            user-select: none;
        }
    }

    &:hover {
        .video-volume-container {
            display: flex;
        }
    }

    .volume-icon {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon-icon_jingyin,
        .icon-icon_shengyin {
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
    }
}