.c-businesshead__kind{
    float: left;
    // 左侧tab
    .c-businesshead__img{
        width: 50px;
        height: 72px;
        float: left;
        margin-right: 16px;
        position: relative;
    }
    // 业务头图片
    .c-businesshead__menu{
        width: 50px;
        height: 72px;
        margin-right: 0;
        background: url('https://static.leke.cn/images/common/header/menu.png') no-repeat left;
        cursor: pointer;
        &:hover div{
            display: block;
        }
    }
    .c-businesshead__default{width: 240px;background: url('https://static.leke.cn/images/common/header/defaultlogo.png') no-repeat center;}
    .c-businesshead__prepareclass{background: url('https://static.leke.cn/images/common/header/prepareclass.png') no-repeat center;}
    .c-businesshead__studyreport{background: url('https://static.leke.cn/images/common/header/studyreport.png') no-repeat center;}
    .c-businesshead__review{background: url('https://static.leke.cn/images/common/header/review.png') no-repeat center;}
    .c-businesshead__microclassthrough{background: url('https://static.leke.cn/images/common/header/microclassthrough.png') no-repeat center;}
    .c-businesshead__brushquestionking{background: url('https://static.leke.cn/images/common/header/brushquestionking.png') no-repeat center;}
    .c-businesshead__preparelessons{background: url('https://static.leke.cn/images/common/header/preparelessons.png') no-repeat center;}
    .c-businesshead__testicon{background: url('https://static.leke.cn/images/common/header/testicon.png') no-repeat center;}
    .c-businesshead__homework{background: url('https://static.leke.cn/images/common/header/hosework.png') no-repeat center;}
    .c-businesshead__wrongnote{background: url('https://static.leke.cn/images/common/header/wrongnote.png') no-repeat center;}
    .c-businesshead__noteicon{background: url('https://static.leke.cn/images/common/header/noteicon.png') no-repeat center;}
    .c-businesshead__answer{background: url('https://static.leke.cn/images/common/header/answer.png') no-repeat center;}
    .c-businesshead__teachingdiagnosis{background: url('https://static.leke.cn/images/common/header/teachingdiagnosis.png') no-repeat center;}
    .c-businesshead__officesystem{background: url('https://static.leke.cn/images/common/header/officesystem.png') no-repeat center;}
    .c-businesshead__airclass{background: url('https://static.leke.cn/images/common/header/airclass.png') no-repeat center;}
    .c-businesshead__classmanagement{background: url('https://static.leke.cn/images/common/header/classmanagement.png') no-repeat center;}
    .c-businesshead__financialcontrol{background: url('https://static.leke.cn/images/common/header/financialcontrol.png') no-repeat center;}
    .c-businesshead__learningtomonitor{background: url('https://static.leke.cn/images/common/header/learningtomonitor.png') no-repeat center;}
    .c-businesshead__educationaladministration{background: url('https://static.leke.cn/images/common/header/educationaladministration.png') no-repeat center;}
    .c-businesshead__monitoringofteaching{background: url('https://static.leke.cn/images/common/header/monitoringofteaching.png') no-repeat center;}
    .c-businesshead__pluponform{background: url('https://static.leke.cn/images/common/header/pluponform.png') no-repeat center;}
    .c-businesshead__schoolclass{background: url('https://static.leke.cn/images/common/header/schoolclass.png') no-repeat center;}
    .c-businesshead__train{background: url('https://static.leke.cn/images/common/header/train.png') no-repeat center;}
    .c-businesshead__financialstatistics{background: url('https://static.leke.cn/images/common/header/financialstatistics.png') no-repeat center;}
    .c-businesshead__preparecheck{background: url('https://static.leke.cn/images/common/header/preparecheck.png') no-repeat center;}
    .c-businesshead__resource{background: url('https://static.leke.cn/images/common/header/resource.png') no-repeat center;}
    .c-businesshead__homemanage{background: url('https://static.leke.cn/images/common/header/homemanage.png') no-repeat center;}
    .c-businesshead__selectlesson{background: url('https://static.leke.cn/images/common/header/selectlesson.png') no-repeat center;}
    .c-businesshead__evaluation{background: url('https://static.leke.cn/images/common/header/evaluation.png') no-repeat center;}
    .c-businesshead__teacherDynamics, .c-businesshead__studentDynamics{background: url('https://static.leke.cn/images/common/header/teachDynamics.png') no-repeat center;}
    .c-businesshead__classGroup{background: url('https://static.leke.cn/images/common/header/classGroup.png') no-repeat center;}
    
    // 标题
    h3{
        float: left;
        font-weight: bold;
        font-size: 22px;
        color: #fff;
    }
    i{
        display: block;
        margin: 0 12px 0 14px;
        float: left;
        font-style: normal;
        color: #fff;
    }
    .extraTitle{
        display: block;
        float: left;
        font-size: 14px;
        color: #fff;
    }
    ul{
        float: left;
        li{
            float: left;
            font-size: 18px;
            color: #fff;
            a{
                display: inline-block;
                color: #fff;
                padding: 0 25px;
                position: relative;
                .num{
                    position: absolute;
                    height: 15px;
                    top: 18px;
                    right: 10px;
                    border-radius: 15px;
                    line-height: 15px;
                    font-size: 12px;
                    background: #fff;
                    padding: 1px 4px;
                    color: #0ba29a;
                    text-align: center;
                }
            }
            &:first-child{
                margin-left: 60px;
            }
            &:hover{
                background: url('https://static.leke.cn/images/common/header/tabbackground.png');
            }
        }
        .hoverclick{
            background: url('https://static.leke.cn/images/common/header/tabbackground.png')
        }
    }
}
