.video-play-wrap {
    position: relative;
    order: 1;
    margin-right: 24px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    .video-icon.icon_weikebofang,
    .video-icon.icon_weikezanting {
        width: 32px;
        height: 32px;
    }
    .video-icon.icon_weikebofang{
        background-image: url('https://static.leke.cn/images/AV/VideoPlayer/icon_weikebofang.png');
    }
    .video-icon.icon_weikezanting{
        background-image: url('https://static.leke.cn/images/AV/VideoPlayer/icon_weikezanting.png');
    }
}