@import "../../less/theme.less";
@prefix: leke-tabs;

.@{prefix} {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .@{prefix}-nav {
    // width: 100%;
    background-color: #ffffff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 11px;

    .@{prefix}-nav-wrap {
      position: relative;
      flex: 1;
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;

      .@{prefix}-nav-list {
        display: flex;
        transition: transform .3s;
        position: relative;
      
        .@{prefix}-nav-item {
            white-space: nowrap;
            margin: 0 0 0 36px;
            padding: 12px 0;
            cursor: pointer;
            color: #8c8c8c;
            user-select: none;
            flex: none;
            &:hover {
              color: @hover-color
            }
            &:first-child {
              margin-left: 0;
            }
        }
      
        .@{prefix}-nav-active {
            color: @base-color;
            &:hover {
              color: @base-color;
            }
        }
  
        .@{prefix}-nav-disabled {
          color: @disable-color;
          cursor: not-allowed;
            &:hover {
              color: @disable-color;
            }
        }
  
        .@{prefix}-nav-bar {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0px;
          height: 2px;
          border-radius: 1px;
          background-color: @base-color;
          transition: .3s;
        }
      }
  
      .@{prefix}-nav-list-center {
        justify-content: center;
      }
    }

    .@{prefix}-nav-wrap-ping-left {
      &::before {
        content: "";
        height: 100%;
        width: 40px;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: inset 10px 0 8px -8px rgba(0,0,0,0.08);
        pointer-events: none;
      }
    }

    .@{prefix}-nav-wrap-ping-right {
      &::after {
        content: "";
        height: 100%;
        width: 40px;
        position: absolute;
        right: 0;
        top: 0;
        box-shadow: inset -10px 0 8px -8px rgba(0,0,0,0.08);
        pointer-events: none;
      }
    }

    .@{prefix}-more-btn {
      height: 45px;
      width: 45px;
      line-height: 45px;
      font-size: 18px;
      text-align: center;
    }
  }

  .@{prefix}-content {
    width: 100%;
    display: flex;

    .@{prefix}-tabpane {
      flex: none;
      width: 100%;
      overflow: hidden;
    }

    .@{prefix}-tabpane-hide {
      visibility: hidden;
    }
  }
  
  .@{prefix}-content-animated {
    transition: margin .3s;
  }
}

.@{prefix}-top {
  flex-direction: column;
}

.@{prefix}-bottom {
  flex-direction: column-reverse;
}

.@{prefix}-left {
  flex-direction: row;

  .@{prefix}-nav{
    flex-direction: column;
    
    .@{prefix}-nav-wrap {
      border-bottom: none;
      border-right: 1px solid #f0f0f0;
      
      .@{prefix}-nav-list {
        flex-direction: column;
    
        .@{prefix}-nav-item {
          margin: 36px 0 0 0!important;
          padding: 0 12px!important;

          &:first-child {
            margin: 0!important;
          }
        }

        .@{prefix}-nav-bar {
          left: inherit;
          bottom: inherit;
          right: 0;
          top: 0;
          width: 2px;
          height: 0px;
        }
      }
    }

    .@{prefix}-nav-wrap-ping-left::before {
      content: "";
      width: 100%;
      height: 40px;
      left: 0;
      top: 0;
      right: inherit;
      bottom: inherit;
      box-shadow: inset 0 10px 8px -8px rgba(0,0,0,0.08);
    }

    .@{prefix}-nav-wrap-ping-right::after {
        content: "";
        width: 100%;
        height: 40px;
        left: 0;
        bottom: 0;
        right: inherit;
        top: inherit;
        box-shadow: inset 0 -10px 8px -8px rgba(0,0,0,0.08);
    }
  }
}

.@{prefix}-right {
  flex-direction: row-reverse;
}

.@{prefix}-nav-more {
  max-height: 200px;
  overflow-y: auto;
  p {
    padding: 8px 16px;
    cursor: pointer;
  }

  p:hover {
    background-color: #ececec;
  }

  .@{prefix}-nav-more-disabled {
    color: @disable-color;
    cursor: not-allowed;
      &:hover {
        color: @disable-color;
      }
  }
}
