.g-foot{
    height: 190px;
    width: 100%;
    margin-top:100px;
    border-top: 1px #e5e5e5 solid;
    background-color: #fff;
    text-align: center;
    .m-foot{
        height: 144px;
        padding: 0;
        padding-top: 46px;
        margin-top: 0px;
        .c-foot__link{
            margin-top: 0;
            font-size: 12px;
            color: #666;
            line-height: 33px;
            span{
                a{
                    color: #666;
                    font-size: 12px;
                }
            }
            .c-foot__plink{
                margin: 0 4px 0 18px;
                display: inline-block;
                vertical-align: sub;
                font-size: 24px!important;
            }
            .ruanjian{color: #7870e0;}
            .weixin{color: #4dc499;}
            .bangzhu{color: #5c91c7;}
            .QQhover{color: #68bef8;}
            .yijianfankui{color: #e16359;}
            .kefurexian{color: #fc9c2b;}
            .c-foot__webchat-box{
                position: relative;
                cursor: pointer;
                .c-foot__webchat--img{
                    display: none;
                    position: absolute;
                    left: -30px;
                    top: -128px;
                    width: 120px;
                    height: 128px;
                    background: url('https://static.leke.cn/images/common/webchat.png') no-repeat;
                    z-index: 100
                }
            }
            .c-foot__webchat-box:hover{
                .c-foot__webchat--img{
                    display: block
                }
            }
        }
        .c-foot__addres{
            margin: 20px 0 14px 0;
            color: #999;
            font-size: 12px;
            font-style: normal;
            a{
                color: #999;
            }
        }
        .certificate{
            text-align: center;
            img{
                width: 102px;
                height: 37px;
                margin:0 4px;
            }
        }
    }
}