@import "../../less/theme.less";
@keyframes slide-open {
  0%{
    transform: scaleY(0.8);
    opacity: 0;
  }
  100%{
    transform: scaleY(1);
    opacity: 1;
  }
}
@keyframes slide-close {
  0%{
    transform: scaleY(1);
    opacity: 1;
  }
  100%{
    transform: scaleY(0.8);
    opacity: 0;
  }
}
.leke-slide-open,.leke-slide-close{
  animation-duration:350ms;
  animation-timing-function:cubic-bezier(0.23,1,0.32,1);
}
.leke-slide-open{
  animation-name:slide-open;
}
.leke-slide-close{
  animation-name:slide-close;
}
.leke-trigger{
  display: inline-block;
  outline: none;
}
.leke-dropdown{
  position: absolute;
  z-index:999;
  background-color: @background-color;
  border-radius: @radius;
}
.leke-dropdown-direction-down{
  box-shadow: @shadow-down;
  transform-origin: 0 0;
}
.leke-dropdown-direction-up{
  box-shadow: @shadow-up;
  transform-origin: 0 100%;
}
.leke-hide{
  display: none;
}