@import "../../less/theme.less";

.leke-miniHeader{
    font-size: 12px;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    .leke-miniHeader-content{
        width: 1200px;
        height:50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #666;
    }
    .leke-miniHeader-logo {
        vertical-align: middle;
        max-width: 200px;
        max-height: 28px;
    }
    .leke-miniHeader-right{
        display: flex;
        min-width: 200px;
        height: 100%;
        justify-content: space-between;
    }
    .leke-miniHeader-message{
        display: flex;
        align-items: center;
        .icon-notice{ // 消息logo样式
            color:#666;
            margin-right: 5px;
            font-size: 20px;
        }
        .leke-miniHeader-count{
            height: 16px;
            display: flex;
            align-items: center;
            padding:0 6px;
            background: #f7785f;
            border-radius: 8px;
            color: #fff;
            margin-left: 2px;
        }
    }
    .leke-miniHeader-user{
        display: flex;
        align-items: center;
        cursor: pointer;
        .leke-miniHeader-portrait img{
            display: block;
            max-width: 24px;
            max-height:24px;
            border-radius: 50%;
        }
        .leke-miniHeader-userName{
            width:54px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
        .leke-icon-down-fill{
            color:#e3e4e8;
            transition: transform 0.3s;
        }
        &:hover {
            position: relative;
            .leke-icon-down-fill{
                transform: rotate(180deg);
            }
            .leke-miniHeader-role-list{
                display: block;
            }
        }
    }
    .leke-miniHeader-role-list{
        position: absolute;
        background-color: #fff;
        width: 140px;
        right: -20px;
        display: none;
        z-index: 10;
        top:45px;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.2);
        box-sizing: content-box;
        font-size: 14px;
        &:before{
            position: absolute;
            content: '';
            display: block;
            top: -6px;
            left: 64px;
            width: 14px;
            height: 6px;
            z-index: 11;
            background: url('https://static.leke.cn/images/home/sizesan.png') no-repeat 0 0;
        }
        li{
            padding:0 10px;
            margin:10px 0;
            box-sizing: border-box;
            &:first-child{
                border-bottom: #ececec 1px solid;
                padding-bottom: 8px;
                a{
                    text-indent:31px;
                }
            }
            &:last-child{
                border-top: #ececec 1px solid;
                padding-top: 8px;
                a{
                    text-indent:31px;
                }
            }
            a{
                display: flex;
                height: 26px;
                align-items: center;
                width: 100%;
                text-indent:18px;
                border-radius: @radius;
                &:hover{
                    background-color: #d2f0ed;
                    color: @base-color;
                }
            }
            &.leke-role-current{
                position: relative;
                &:before{
                    position: absolute;
                    display: block;
                    content: '';
                    width:10px;
                    height: 8px;
                    left:14px;
                    top:8px;
                    background: url('https://static.leke.cn/images/home/check.png') no-repeat 100% 100%;
                }
            }
        }
    }
    .leke-miniHeader-login{
        display: flex;
        align-items: center;
        .leke-miniHeader-login-btn{
            color:@base-color;
        }
        span{
            margin-left:8px;
            margin-right: 8px;
        }
    }
}
