.video-fullscreen-toast {
    box-sizing: border-box;
    position: fixed;
    width: 284px;
    height: 56px;
    left: 50%;
    top: 46px;
    transform: translateX(-50%);
    font-size: 16px;
    color: #fff;
    padding: 16px 40px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;

    span {
        padding: 8px;
        margin: 8px;
        border: 1px solid #fff;
        border-radius: 4px;
    }
}