@import "../../../rc/style/theme";
.icon-list{
  display: flex;
  flex-wrap:wrap ;
  width: 100%;
  li{
    text-align: center;
    width: 12.5%;
    padding-top:12px;
    padding-bottom: 12px;
    &:hover{
      color:@color;
      background-color: #d2f0ed;
      border-radius: @radius;
    }
    .leke-icon{
      font-size: 30px;
    }
    p{
      margin-top: 12px;
    }
  }
}