.slider-container {
    position: relative;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    .slider-rail,
    .buffer-rail,
    .slider-track,
    .slider-step {
        position: absolute;
        left: 0;
        top: 0;
        height: 4px;
        border-radius: 2px;
        width: 0;
        user-select: none;
        cursor: pointer;
    }

    .slider-rail {
        width: 100%;
        background: #999;
    }

    .buffer-rail {
        background: rgba(255, 255, 255, 0.45);
    }

    .slider-track,
    .slider-step {
        background: #1fb5ab;
    }

    .slider-step {
        display: none;
    }

    .slider-handle {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        top: 49%;
        transform: translate(-50%, -50%);
        background: url('https://static.leke.cn/images/h5video/float.png') no-repeat;
        background-size: 100%;
        z-index: 3;
    }

}

.slider-vertical-container {
    position: relative;
    width: 2px;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;

    .slider-rail,
    .slider-track,
    .slider-step {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 2px;
        border-radius: 1px;
        height: 0;
        user-select: none;
    }

    .slider-rail {
        height: 100%;
        background: #999;
    }

    .slider-track,
    .slider-step {
        background: #fff;
    }

    .slider-step {
        display: none;
    }

    .slider-handle {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .18);
        cursor: pointer;
    }

}