.slide-down(){
  @keyframes slide-down {
    0%{
      transform: scaleY(0.8);
      opacity: 0;
    }
    100%{
      transform: scaleY(1);
      opacity: 1;
    }
  }
}
.slide-up(){
  @keyframes slide-up {
    0%{
      transform: scaleY(1);
      opacity: 1;
    }
    100%{
      transform: scaleY(0.8);
      opacity: 0;
    }
  }
}