body{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
ul,ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  color:inherit;
  text-decoration: none;
}
p{
  margin:0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
.leke-icon{
  line-height: 0;
}