@font-size:14px;
@text-color:#595959;
@base-color:#1FB5AB;
@hover-color:#40c2b5;
@click-color:#118f8b;
@border-color:#bfbfbf;
@disable-color:#d9d9d9;
@radius:4px;
@background-color:#ffffff;
@hover-background-color:#f5f5f5;
@click-background-color:#e6f5f1;

@shadow-up:0px -5px 12px 4px rgba(0, 0, 0, 0.08),
0px -3px 6px 0px rgba(0, 0, 0, 0.12),
0px -1px 2px -2px rgba(0, 0, 0, 0.12);

@shadow-down:0px 5px 12px 4px rgba(0, 0, 0, 0.08),
0px 3px 6px 0px rgba(0, 0, 0, 0.12),
0px 1px 2px -2px rgba(0, 0, 0, 0.12);

@shadow-left:-5px 0px 12px 4px rgba(0, 0, 0, 0.09),
-3px 0px 6px 0px rgba(0, 0, 0, 0.08),
-1px 0px 2px -2px rgba(0, 0, 0, 0.15);

@shadow-right: 5px 0px 12px 4px rgba(0, 0, 0, 0.09),
3px 0px 6px 0px rgba(0, 0, 0, 0.08),
1px 0px 2px -2px rgba(0, 0, 0, 0.15);
