@green-color: #0bA39B;
@green-border: #0ba29a;
@green-li: #1fb5ab;
@background: #fff;
@font-color: #fff;
@btn-orange-color: #f86b4f;
@border-color: #f5f5f5;
@text-color: #444444;

// table
@table-hover-td: #e9f2f2;

// btn
.u-btn {
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    vertical-align: middle;
    cursor: pointer;
    border: 0 none;
    color: @font-color;
    font-size: 14px;
}
.u-btn-bg-turquoise {
    background-color: @green-border;
}
.u-btn-nm {
    width: 78px;
    height: 30px;
    line-height: 30px;
}
.u-btn-bg-orange {
    background-color: @btn-orange-color;
}

// table
.m-table {
    margin-bottom: 20px;
    border: 1px @background solid;
    background: @background;
}

@import './reset.less';