.video-fullscreen-container {
    position: relative;
    order: 5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon_quanping{
        background-image: url('https://static.leke.cn/scripts/AV/images/icon_quanping.png');
    }

    .icon_tuichuquanping{
        background-image: url('https://static.leke.cn/scripts/AV/images/icon_tuichuquanping.png');
    }
}