@import "../../less/theme.less";
@import "../Trigger/index.less";

@background-color-black: rgba(0, 0, 0, 0.85);
.leke-popup-shadowRewrite{
    box-shadow: unset !important;
    background: unset !important;
}
.leke-tooltip-container{
    position: relative;
}
.leke-modifyStyle {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: transparent;
    pointer-events: none;
}
.leke-modifyStyle > .leke-modifyStyle-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 11.36px;
    height: 11.36px;
    margin: auto;
    background-color: @background-color-black;
    pointer-events: auto;
}

.leke-contentStyle {
    box-sizing: border-box;
    min-width: 30px;
    min-height: 37px;
    padding: 0 16px;
    color: #fff;
    line-height: 37px;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: @background-color-black;
    border-radius: 4px;
    -webkit-box-shadow: 0px 9px 28px 8px 
    rgba(0, 0, 0, 0.05), 
    0px 6px 16px 0px 
    rgba(0, 0, 0, 0.08), 
    0px 3px 6px -4px 
    rgba(0, 0, 0, 0.12);
    box-shadow: 0px 9px 28px 8px 
    rgba(0, 0, 0, 0.05), 
    0px 6px 16px 0px 
    rgba(0, 0, 0, 0.08), 
    0px 3px 6px -4px 
    rgba(0, 0, 0, 0.12);
}
.leke-contentSpanSty {
   display: inline-block;
   line-height: 20px;
   height: 20px;
   font-size: 14px;
}

.leke-popup-leftCenter .leke-modifyStyle{top: 50%; transform: translateY(-50%);}
.leke-popup-leftTop .leke-modifyStyle{top: 8px;}
.leke-popup-leftBottom .leke-modifyStyle{bottom: 8px;}
.leke-popup-leftTop, .leke-popup-leftCenter, .leke-popup-leftBottom{padding-right: 16px;}
.leke-popup-leftTop , .leke-popup-leftCenter , .leke-popup-leftBottom {.leke-modifyStyle {right: -16px;}}
.leke-popup-leftTop .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-leftCenter .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-leftBottom .leke-modifyStyle > .leke-modifyStyle-content{transform: translateX(-8.5px) rotateZ(45deg);border-radius: 0 2px 0 0;}

.leke-popup-topCenter .leke-modifyStyle{left: 50%;transform: translateX(-50%);}
.leke-popup-topLeft .leke-modifyStyle{left: 16px;}
.leke-popup-topRight .leke-modifyStyle{right: 16px;}
.leke-popup-topLeft, .leke-popup-topCenter, .leke-popup-topRight{padding-bottom: 16px;}
.leke-popup-topLeft, .leke-popup-topCenter, .leke-popup-topRight {.leke-modifyStyle{bottom: -16px;}}
.leke-popup-topLeft .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-topCenter .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-topRight .leke-modifyStyle > .leke-modifyStyle-content{transform: translateY(-8.5px) rotateZ(45deg);border-radius: 0 0 2px 0;}

.leke-popup-rightCenter .leke-modifyStyle{top: 50%; transform: translateY(-50%);}
.leke-popup-rightTop .leke-modifyStyle{top: 8px;}
.leke-popup-rightBottom .leke-modifyStyle{bottom: 8px;}
.leke-popup-rightTop, .leke-popup-rightCenter, .leke-popup-rightBottom{padding-left: 16px;}
.leke-popup-rightTop, .leke-popup-rightCenter, .leke-popup-rightBottom {.leke-modifyStyle{left: -16px;}}
.leke-popup-rightTop .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-rightCenter .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-rightBottom .leke-modifyStyle > .leke-modifyStyle-content{transform: translateX(8.5px) rotateZ(45deg);border-radius: 0 0 0 2px;}

.leke-popup-bottomCenter .leke-modifyStyle{left: 50%;transform: translateX(-50%);}
.leke-popup-bottomLeft .leke-modifyStyle{left: 16px;}
.leke-popup-bottomRight .leke-modifyStyle{right: 16px;}
.leke-popup-bottomLeft, .leke-popup-bottomCenter, .leke-popup-bottomRight{padding-top: 16px;}
.leke-popup-bottomLeft, .leke-popup-bottomCenter, .leke-popup-bottomRight {.leke-modifyStyle{top: -16px;}}
.leke-popup-bottomLeft .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-bottomCenter .leke-modifyStyle > .leke-modifyStyle-content, .leke-popup-bottomRight .leke-modifyStyle > .leke-modifyStyle-content{transform: translateY(8.5px) rotateZ(45deg);border-radius: 2px 0 0 0;}

.leke-popup-white {.leke-modifyStyle-content, .leke-contentStyle{background: #fff;color: black;}}
.leke-popup-cyan {.leke-modifyStyle-content, .leke-contentStyle{background: #13c2c2;}}
.leke-popup-red {.leke-modifyStyle-content, .leke-contentStyle{background: #f5222d;}}
.leke-popup-orange {.leke-modifyStyle-content, .leke-contentStyle{background: #fa8c16;}}
.leke-popup-purple {.leke-modifyStyle-content, .leke-contentStyle{background: #7221de;}}
.leke-popup-yellow {.leke-modifyStyle-content, .leke-contentStyle{background: #FADB14;}}